version: '3'

services:
  web:
    image: crud25
    container_name: web
    ports:
      - "8080:80"  
    volumes:
      - ./php-mysql-crud:/var/www/html
    networks:
      - my_network
    depends_on:
      - db
  db:
    image: mysql
    container_name: db
    ports: 
            - "3306:3306"
    networks:
      - my_network
    env_file:
      - .env
    environment:
      - MYSQL_ROOT_USER=${MYSQL_ROOT_USER}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    volumes:
            - ./php-mysql-crud/database:/docker-entrypoint-initdb.d
            - persistent:/var/lib/mysql
  phpmyadmin:
      image: phpmyadmin/phpmyadmin
      container_name: PHP_MySQL
      links: 
        - db:db
      ports:
        - 8000:80
      networks:
      - my_network

networks:
  my_network:
    driver: bridge

volumes:
    persistent:


#volumes:
#  mysql_data:
#    external: true

